FROM {% if gpu %}nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04{% else %}ubuntu:16.04{% endif %}

MAINTAINER Haowen Xu <public@korepwx.com>

ARG UBUNTU_MIRROR=archive.ubuntu.com
ARG TZ=Asia/Shanghai

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV SHELL=/bin/bash
ENV PIP_DEFAULT_TIMEOUT=120
{% if gpu %}ENV LD_LIBRARY_PATH="/usr/local/nvidia/lib64:/usr/local/nvidia/lib:/usr/local/cuda/lib64:/usr/local/cuda/lib:${LD_LIBRARY_PATH}"{% endif %}

RUN echo ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    chsh -s /bin/bash && \
    sed -i "s/archive.ubuntu.com/${UBUNTU_MIRROR}/g" /etc/apt/sources.list && \
    DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apt-utils && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        wget \
        git \
        vim \
        locales \
        language-pack-en \
        tzdata \
        ssh \
        python3 python3-dev python3-pip \
        openssh-server \
    && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip && \
    mkdir /var/run/sshd && chmod 0700 /var/run/sshd \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python --version && \
    python -m pip --version && \
    python -m pip install --upgrade setuptools pip six && \
    python -m pip install --upgrade numpy scipy sympy pandas tables scikit-learn matplotlib ipython[all] tqdm \
        seaborn pillow PyYAML sqlalchemy pymongo jinja2 scikit-image scipy progressbar2 mock pep8 coverage \
        sacred sacredboard mako GitPython tinydb tinydb-serialization hashfs && \
    python -m pip install http://download.pytorch.org/whl/cu90/torch-0.4.0-cp35-cp35m-linux_x86_64.whl torchvision && \
    python -m pip install tensorflow{% if gpu %}-gpu{% endif %}==1.8.0 

# Force invalidate the cache layer
ARG CACHEBUST=1

# Install Jupyterlab and other Jupyter extensions
RUN pip install jupyterlab jupyter_nbextensions_configurator jupyter_contrib_nbextensions && \
    jupyter contrib nbextension install --sys-prefix && \
    jupyter nbextensions_configurator enable --sys-prefix && \
    jupyter serverextension enable --py jupyterlab --sys-prefix

# install other frequently updated libraries
RUN python -m pip install \
        git+https://github.com/thu-ml/zhusuan.git \
        git+https://github.com/korepwx/tfsnippet.git \
        git+https://github.com/korepwx/mltoolkit.git \
        git+https://github.com/facebookresearch/visdom.git

CMD ["/bin/bash"]
